Team name: Hoping for a C++

Members present: Justin Rickert, Emily Linderman, Dylan Vannatter, Dawson Herner

Date: 10/26/2020

Time: 2PM - 3PM

Discussion points:

* Demoed our new features:

  - Different types of enemies
  - Damage cooldown, bullet powerups
  - Different types of bullets/inventory system
  - Main Menu screen
  - Creating doors

* New feature ideas:

  - Char dropping bomb/trap
  - Multiple rooms
  - Saving and Loading Data
  - Boss (health and music)
  - Sound and Music
  - Choose Characters

Goals for next week (include responsibilities)

* Create Powerpoint slides
* Work on presentation for the Demo on Friday
